<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zippyttech.animelist.view.activity.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:text="@string/large_text" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic|bold"
                android:textSize="18sp"
                android:text="INFORMATION:" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Name:"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Capitule:"/>

            <EditText
                android:id="@+id/etCapitule"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Capitule"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="Status:"/>

            <!--<EditText-->
                <!--android:id="@+id/etStatus"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.7"-->
                <!--android:inputType="textAutoComplete"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:enabled="false"-->
                <!--android:text="Status"/>-->
            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:entries="@array/estados"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic|bold"
                android:textSize="18sp"
                android:text="OTHER:" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvIm"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/cvWhite"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:text="Image:"/>

            <LinearLayout
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etImage"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="...\\Address\\"/>

                <ImageView
                    android:id="@+id/ivPhot"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic|bold"
                android:textSize="18sp"
                android:text="DATE:" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Created:"/>

            <EditText
                android:id="@+id/etDate"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:inputType="datetime"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Update:"/>

            <EditText
                android:id="@+id/etDateUpdate"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:inputType="datetime"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="Color:"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <View
                    android:id="@+id/vColor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/tvColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Color"/>



            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
