<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/semiTrans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/cvWhite">

                <ImageView
                    android:id="@+id/ivDPrev"
                    android:layout_weight="0.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_no_image"/>

                <Button
                    android:id="@+id/btnDAceptarPrev"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:text="Aceptar"
                    android:textColor="@color/cvWhite"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>